# bokuju

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rmakiyama/bokuju/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rmakiyama/bokuju/: BokujuApp.kt  MainActivity.kt
app/src/main/java/com/rmakiyama/bokuju/main/: MainActivity.kt  MainNavigation.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/rmakiyama/bokuju/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rmakiyama/bokuju/: ExampleUnitTest.kt
data/access/: build.gradle
data/access/src/main/java/com/rmakiyama/bokuju/data/access/: ProductRepository.kt
data/infra/src/main/: AndroidManifest.xml
data/infra/src/main/java/com/rmakiyama/infra/di/: RepositoryModule.kt
data/infra/src/main/java/com/rmakiyama/infra/product/: ProductRepository.kt
data/remote/: build.gradle
data/remote/src/main/: AndroidManifest.xml
data/remote/src/main/java/com/rmakiyama/bokuju/remote/di/: HttpClients.kt  NetworkModule.kt  RemoteModule.kt
data/remote/src/main/java/com/rmakiyama/bokuju/remote/suzuri/: Converter.kt  SuzuriApi.kt  SuzuriHttpClient.kt
data/remote/src/main/java/com/rmakiyama/bokuju/remote/suzuri/response/: GetProductListResponse.kt
data/repository/src/main/: AndroidManifest.xml
data/repository/src/main/java/com/rmakiyama/bokuju/repository/di/: RepositoryModule.kt
data/repository/src/main/java/com/rmakiyama/bokuju/repository/product/: ProductRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/src/main/java/com/rmakiyama/bokuju/model/: Product.kt
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/rmakiyama/bokuju/ui/: Screen.kt
ui/src/main/java/com/rmakiyama/bokuju/ui/component/: NetworkImage.kt
ui/src/main/java/com/rmakiyama/bokuju/ui/discover/: DiscoverScreen.kt
ui/src/main/java/com/rmakiyama/bokuju/ui/home/: HomeScreen.kt  HomeViewModel.kt
ui/src/main/java/com/rmakiyama/bokuju/ui/mypage/: MyPageScreen.kt
ui/src/main/res/drawable/: ic_home.xml  image_placeholder.xml
ui/src/main/res/values/: strings.xml
usecase/: build.gradle
usecase/src/main/: AndroidManifest.xml
usecase/src/main/java/com/rmakiyama/bokuju/usecase/: OneShotUseCase.kt
usecase/src/main/java/com/rmakiyama/bokuju/usecase/product/: GetProductList.kt
