buildscript {
    dependencies {
        classpath libs.hilt.android.gradlePlugin
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin) apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
