buildscript {
    ext.buildConfig = [
            'compileSdk': 31,
            'minSdk'    : 23,
            'targetSdk' : 31,

            'compose'   : "1.1.0-beta01",
    ]
    dependencies {
        classpath libs.hilt.android.gradlePlugin
        classpath libs.kotlinx.serialization.gradlePlugin
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin) apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
