pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "bokuju"
include ':app'
include ':ui'
include ':usecase'
include ':data:access'
include ':data:repository'
include ':model'

enableFeaturePreview("VERSION_CATALOGS")
