plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdk buildConfig.compileSdk

    defaultConfig {
        minSdk buildConfig.minSdk
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion buildConfig.compose
    }
}

dependencies {
    implementation libs.bundles.androidx
    implementation libs.bundles.compose

    implementation libs.bundles.hilt
    kapt libs.bundles.hilt.compiler

    implementation libs.timber

    debugImplementation libs.bundles.compose.debug

    testImplementation libs.bundles.test
    androidTestImplementation libs.bundles.android.test
    androidTestImplementation libs.bundles.compose.android.test
}
